{
    "require": {
        "zohocrm/php-sdk": "^2.1",
        "vlucas/phpdotenv": "^3.6",
        "okta/sdk": "^1.1.0",
        "smartystreets/phpsdk": "4.7.1",
        "sendgrid/sendgrid": "~7",
        "nesbot/carbon": "2.29.1 as 1.39.1",
        "okta/jwt-verifier": "^0.3.0",
        "firebase/php-jwt": "^5.1",
        "guzzlehttp/psr7": "^1.6",
        "chriskacerguis/codeigniter-restserver": "^3.1"
    },
	"autoload": {
        "psr-4": {"Src\\Services\\": "application/services"}
    },
    "require-dev": {
        "kenjis/ci-phpunit-test": "^0.17.0"
    }
}
